# ExampleSolution

./: LICENSE  tfs.txt
EmployeeDirectory.Example/: EmployeeDirectory.Example.sln
EmployeeDirectory.Example/EmployeeDirectory.Example.BLL/: EmployeeDirectory.Example.BLL.csproj
EmployeeDirectory.Example/EmployeeDirectory.Example.BLL.Tests.Unit/: DepartmentGetServiceTests.cs  EmployeeCreateServiceTests.cs  EmployeeDirectory.Example.BLL.Tests.Unit.csproj
EmployeeDirectory.Example/EmployeeDirectory.Example.BLL/Contracts/: IDepartmentGetService.cs  IEmployeeCreateService.cs  IEmployeeGetService.cs  IEmployeeUpdateService.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.BLL/Implementation/: DepartmentGetService.cs  EmployeeCreateService.cs  EmployeeGetService.cs  EmployeeUpdateService.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.DataAccess/: EmployeeDirectory.Example.DataAccess.csproj
EmployeeDirectory.Example/EmployeeDirectory.Example.DataAccess/Context/: EmployeeDirectoryContext.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.DataAccess/Contracts/: IDepartmentDataAccess.cs  IEmployeeDataAccess.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.DataAccess/Entities/: Department.cs  Employee.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.DataAccess/Implementations/: DepartmentDataAccess.cs  EmployeeDataAccess.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.Domain/: Department.cs  Employee.cs
EmployeeDirectory.Example/EmployeeDirectory.Example.WebAPI/: AutoMapperProfile.cs  EmployeeDirectory.Example.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeDirectory.Example/EmployeeDirectory.Example.WebAPI/Controllers/: EmployeeController.cs  SalaryController.cs
ExampleSolution/: COMMITMESSAGE  migrations.txt
ExampleSolution.MVC/ExampleSolution.MVC/: ExampleSolution.MVC.csproj  Global.asax.cs  Web.config
ExampleSolution.WPF/: ExampleSolution.WPF.sln  ExampleSolution.WPF.sln.DotSettings
LETI.DT.TestingExample/: LETI.DT.TestingExample.sln
docs/: .~lock.ЛЭТИ 2017.7.pptx#  .~lock.ЛЭТИ ВвПП 2019.1.pptx#  ЛЭТИ 2017.1.pptx  ЛЭТИ 2017.2.pptx  ЛЭТИ 2017.3.odp  ЛЭТИ 2017.3.pptx  ЛЭТИ 2017.4.odp  ЛЭТИ 2017.4.pptx  ЛЭТИ 2017.6.odp  ЛЭТИ 2017.6.pptx  ЛЭТИ 2017.7.pptx  ЛЭТИ ВвПП 2019.1.pptx  ЛЭТИ ВвПП 2019.2.pptx  ЛЭТИ ВвПП 2019.3.pptx  ЛЭТИ ВвПП 2019.4.pptx  ЛЭТИ ВвПП 2019.5.pptx  ЛЭТИ ВвПП 2020.1.pptx  ЛЭТИ ВвПП 2020.2.pptx  ЛЭТИ ВвПП 2020.3.pptx  ЛЭТИ ВвПП 2020.4.pptx  ЛЭТИ ВвПП 2020.5.pptx
(+172 files in other folders)
