<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10116725-ff6c-4368-a173-511a97344122" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50503/exampleservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExampleService1.wsdl" MetadataType="Wsdl" ID="b0f2ff0c-9b24-4d17-86e1-8d7d1368d788" SourceId="1" SourceUrl="http://localhost:50503/ExampleService.svc?wsdl" />
    <MetadataFile FileName="ExampleService1.disco" MetadataType="Disco" ID="d2f6ae6e-5557-49b3-954f-437d1303f78c" SourceId="1" SourceUrl="http://localhost:50503/ExampleService.svc?disco" />
    <MetadataFile FileName="ExampleService3.xsd" MetadataType="Schema" ID="2c29dea3-0572-4e5e-8971-82e25e0c899a" SourceId="1" SourceUrl="http://localhost:50503/ExampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExampleService31.xsd" MetadataType="Schema" ID="be167954-fd63-4584-8c39-f7d0dcf121c6" SourceId="1" SourceUrl="http://localhost:50503/ExampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExampleService32.xsd" MetadataType="Schema" ID="e9029d46-5ff4-4ec4-ba91-72931ab380d5" SourceId="1" SourceUrl="http://localhost:50503/ExampleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>