<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeDirectory.Example.DataAccess\EmployeeDirectory.Example.DataAccess.csproj" />
      <ProjectReference Include="..\EmployeeDirectory.Example.BLL\EmployeeDirectory.Example.BLL.csproj" />
      <ProjectReference Include="..\EmployeeDirectory.Example.Client\EmployeeDirectory.Example.Client.csproj" />
      <ProjectReference Include="..\EmployeeDirectory.Example.Domain\EmployeeDirectory.Example.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    </ItemGroup>

</Project>
